# dubbo.pay.demo

./: README.md  dubbo_logs.txt  pom.xml
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/dubbo/order/: App.java  DoOrderRequest.java  DoOrderResponse.java  IOrderQueryService.java  IOrderServices.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/dubbo/order/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-order/order-provider/src/test/java/dubbo/order/: AppTest.java
dubbo-user/: pom.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/dubbo/user/: App.java  IUserService.java
dubbo-user/user-api/src/main/java/dubbo/user/dto/: Response.java  UserLoginRequest.java  UserLoginResponse.java
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/dubbo/user/: App.java  UserServiceImpl.java
dubbo-user/user-provider/src/main/java/dubbo/user/validator/: UserValidator.java
dubbo-user/user-provider/src/test/java/dubbo/user/: AppTest.java
ssm/: pom.xml
ssm/src/main/java/edu/commons/constants/: WxConstants.java
ssm/src/main/java/edu/commons/exception/: PermissionUnauthenticateException.java
ssm/src/main/java/edu/commons/utils/: DescriptUtil.java  PagerUtils.java  PropertiesUtils.java
ssm/src/main/java/edu/controller/: BaseController.java  IndexController.java  LoginIntercept.java
ssm/src/main/java/edu/controller/support/: ResponseData.java  ResponseEnum.java
ssm/src/main/java/edu/dao/user/mapper/: UserInfoMapper.java
ssm/src/main/java/edu/dao/user/mapper/xml/: UserInfoMapper.xml
ssm/src/main/java/edu/dao/user/model/: UserInfo.java  UserInfoExample.java
ssm/src/main/java/edu/services/support/: BaseServiceImpl.java  BaseServiceIntegerImpl.java
ssm/src/main/java/framework/common/: FrameworkConstants.java  INI4j.java  RelativeDateFormat.java
ssm/src/main/java/framework/common/pager/: Column.java  Condition.java  Pager.java  Sort.java
ssm/src/main/java/framework/common/utils/: CharsetUtil.java  DateUtils.java  EnvUtil.java  MathUtil.java  SerializeUtil.java  StringUtils.java
ssm/src/main/java/framework/exception/: EduFrameWorkException.java  MybatisPluginsException.java
ssm/src/main/java/framework/mybatis/: AutoMapper.java  AutoMapperInteger.java  BaseMapper.java
ssm/src/main/java/framework/service/: IService.java  ISuperIntegerService.java  ISuperService.java
ssm/src/main/java/framework/service/impl/: ServiceImpl.java  SuperServiceImpl.java  SuperServiceIntegerImpl.java
ssm/src/main/java/framework/spring/: SpringContextHolder.java
ssm/src/main/java/framework/velocity/: AbstractDirective.java  RunEnvironment.java  VelocityPropertyPlaceholderConfigurer.java
ssm/src/main/java/framework/velocity/directive/: BlockDirective.java  DirectiveUtil.java  ExtendsDirective.java  OverrideDirective.java  RelativeDateFormatDirective.java  SuperDirective.java
ssm/src/main/java/framework/velocity/tools/: RelativeDateTool.java
ssm/src/main/resources/: velocity.properties
ssm/src/main/resources/spring/: applicationContext.xml  applicationDubbo.xml  mvc-dispatcher-servlet.xml
ssm/src/main/webapp/WEB-INF/views/: index.html  login.html
ssm/src/main/webapp/WEB-INF/views/auth/permission/: index.html
ssm/src/main/webapp/WEB-INF/views/auth/role/: index.html
ssm/src/main/webapp/WEB-INF/views/auth/syslog/: index.html
ssm/src/main/webapp/WEB-INF/views/auth/user/: index.html
