<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dubbo.pay.demo</artifactId>
        <groupId>ice.dubbo</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dubbo-user</artifactId>
    <name>dubbo-user</name>
    <version>1.0.0</version>
    <modules>
        <module>user-api</module>
        <module>user-provider</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ice.dubbo</groupId>
            <artifactId>order-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ice.dubbo</groupId>-->
            <!--<artifactId>user-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->


    </dependencies>

</project>
